<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en">
  <head profile="http://purl.org/uF/hCard/1.0/ http://purl.org/uF/hAtom/0.1/ http://gmpg.org/xfn/11 http://purl.org/uF/pattern-data-class/1">

      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta http-equiv="content-language" content="en" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

      <!-- DEFAULT COLORS -->
      <meta name="color:Background" content="#fff"/>
      <meta name="color:Content Background" content="#fff"/>
      <meta name="color:Title" content="#444"/>
      <meta name="color:Description" content="#666"/>
      <meta name="color:Post Title" content="#069"/>    
      <meta name="color:Text" content="#444"/>
      <meta name="color:Inline Link" content="#069"/>
      <meta name="color:Quote" content="#666"/>
      <meta name="color:Quote Source" content="#444"/>
      <meta name="color:Link Post" content="#069"/>
      <meta name="color:Conversation Background" content="#f8f8f8"/>
      <meta name="color:Conversation Border" content="#ddd"/>
      <meta name="color:Conversation Text" content="#444"/>
      <meta name="color:Conversation Label" content="#111"/>
      <meta name="color:Photo Border" content="#eee"/>
      <!-- END DEFAULT COLORS -->

      <!-- Start[Identity 2.0] -->
      <link rel="openid.delegate"  href="http://openid.claimid.com/denzuko" />
      <link rel="openid.server"    href="http://openid.claimid.com/server" />
	  <link rel="openid2.local_id" href="http://claimid.com/denzuko" />
	  <link rel="openid2.provider" href="http://openid.claimid.com/server" />
	  <link rel="pavatar" href="http://dl.getdropbox.com/u/193400/Images/denzuko.jpg"/>
      <meta name="microid" content="mailto+http:sha1:074decfcd25508f1961bb9c598b10f8ad76fc43c"/>
      <!-- End[Identity 2.0] -->

      <!-- FavIcon -->
      <!-- <link rel="icon" href="{Favicon}"/> -->
      <link rel="shortcut icon" type="image/x-icon" href="https://dl.getdropbox.com/u/193400/Images/favicon.ico" />
      <link rel="icon" type="image/x-icon" href="https://dl.getdropbox.com/u/193400/Images/favicon.ico" />
      <link rel="apple-touch-icon" href="https://dl.getdropbox.com/u/193400/Images/webclip.png" />
      
      <meta name="author" content="Dwight Spencer" />
      <meta http-equiv="Reply-to" content="dspencer@odesk.com" />

      <meta name="description" content="Digital Sensei by Dwight Spencer" />
      <meta name="keywords" content="Design Web Internet Interactivity UI Music Art Web2.0 OpenID Open-standards xhtml microformats kohana Actionscript PHP Ruby Rails" />

      <base href="http://denzuko.co.cc/" />

      <title>{Title}{block:PostSummary}: {PostSummary}{/block:PostSummary}</title>

      <link rel='index' title='{Title}' href='http://denzuko.co.cc' />
	  <link rel='home' href='http://denzuko.co.cc'/>
      <link rel="alternate" type="application/rss+xml" href="{RSS}"/>
      <link rel="alternate" type="application/rss+xml" href="http://feeds2.feedburner.com/denzuko"/>
      <link rel="alternate" type="application/rss+xml" href="http://friendfeed.com/denzuko?format=atom" />
      <style type="text/css">
          
			body {
			margin: 0px;
			padding: 0px;
			background-color: {color:Background};
			font-family: Arial, sans-serif;
			font-size:0.9em;
			}

			a {
			color:#069;
			}

			#navigation {
				background-color:#000;
				margin:0px;
				padding:0.8em 30px;
			}
			
			#navigation a {
				margin-right:1em;
				color:#DDD;
				text-decoration:none;
			}
			
			#navigation a:hover {
				margin-right:1em;
				color:#FFF;
			}
			
			p.permatime {
			  color:#666;
			  text-align:right;
			  font-size:0.9em;
			}
			
			#content {
			width:    50%;
			margin-right: 4%;
			background-color: {color:Content Background};
			float:left;
			}
			
			#footer {
				clear:both;
				font-size:0.9em;
				color:#999;
				padding:5em 2em 2em 2em;
				text-align:center;
			}
			
			#getTheme {
				text-align:right;
				font-size:0.9em;
				margin:0px;
				padding:0.5em 0.5em 0px 0.5em;
				border-left: 1px solid #DDD;
				color:#999;
			}
			
			#getTheme a {
				color:#999;
			}

			#blog {
			margin:           2em 0px 0px 2em;
			background-color: {color:Content Background};
			position:         relative;
			}

			#stream {
			border-left: 1px solid #DDD;
			padding-left: 1em;
			padding-top: 0.5em;
			font-size: 0.9em;
			}



			#infoBlock {
			border: 1px solid #DDD;
			background-color: #EEE;
			-moz-border-radius-topright: 5px;
			-webkit-border-top-right-radius: 5px;
			-moz-border-radius-bottomright: 5px;
			-webkit-border-bottom-right-radius: 5px;
			}

			div.blogMeta {
			border-bottom: 1px solid #DDD;
			padding: 1.3em 1em 1.8em 3em;
			background: transparent url(http://dl.getdropbox.com/u/193400/Images/blogLeft.gif) no-repeat 0.5em 1.2em;
			}

			div.streamMeta {
			padding: 1.3em 1em 1.8em 3em;
			background: transparent url(http://dl.getdropbox.com/u/193400/Images/blogDown.gif) no-repeat 0.5em 1.2em;
			}



			a { color:{color:Inline Link}; }

			a.rss {
			padding:0.2em 0.8em 0.2em 20px;
			background: transparent url(http://dl.getdropbox.com/u/193400/Images/feed-icon.gif) no-repeat left center;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			font-weight: bold;
			}

			h1, h2.streamTitle {
			font-size:1.2em;
			font-weight:bold;
			margin: 0px 0px 0.7em -1em;
			padding-left: 1em;
			}

			div#search {
			margin: 1em 0px 0px 0px;
			padding: 0px;
			}

			div#search input, div#search button {
			font-size: 1.1em;
			vertical-align: middle;
			padding: 0.2em 0.2em;
			}

			div#search button {
			padding: 0.2em 0.5em;
			}

			#searchInput {
			width: 8em
			}

			div#search form {
			margin: 0px;
			padding: 0px;
			}

			h1 a {
			color:            {color:Title};
			text-decoration:  none;
			}

			#sidebar {
			float: left;
			width: 40%;
			margin-top:2em;
			}




			#description div a {
			color:            {color:Description};
			}

			#description #nav_container {
			font-size: 13px;
			font-weight: bold;
			}

			#description #nav_container .dim {
			filter: alpha(opacity=50); 
			-moz-opacity: 0.5; 
			opacity: 0.5;
			}

			#searchresultcount {
			padding: 1em 0px 1.5em 0px;
			margin: 0px;
			text-align: center;
			border-top: 1px solid #EEE;
			}

			.post {
			position:         relative;
			margin: 0px 0px 4em 0px;
			}

			.post div.labels {
			border-top: 1px solid #EEE;
			margin-bottom: 1em;
			text-align: right;
			}

			.post div.date {
			white-space:      nowrap;
			padding:          0.3em 0px;
			float:right;
			margin:0px 0px 0.5em 1em;
			border-bottom: 1px dotted #DDD;
			}

			.post div.disqusCommentCount {
			white-space:      nowrap;
			padding:          0.3em 0px;
			float:right;
			margin:0px 0px 0.5em 1em;
			border-bottom: 1px dotted #CCC;
			}

			.post div.date a, div.disqusCommentCount a {
			text-decoration:  none;
			color:#999;
			}

			.post h2 {
			font-size:        1.4em;
			font-weight:      Bold;
			color:            {color:Post Title};
			margin:           0px 0px 10px 0px;
			}

			.post h2 a {
			color:            {color:Post Title};
			text-decoration:  none;
			}

			/* Regular Post */
			.post .regular {
			font-size:        1em;
			color:            {color:Text};
			line-height:      1.4em;
			}

			.post .regular blockquote {
			font-style: italic;
			}

			/* Photo Post */
			.post .photo img {
			border: solid 10px {color:Photo Border};
			}

			.post .photo div.caption {
			font-size: 1em;
			color: {color:Text};
			margin-top:0.5em;
			}

			.post .photo div.caption a {
			color: {color:Text};
			}

			/* Quote Post */
			.post .quote span.quote {
			font: normal 1.6em Helvetica, sans-serif;
			color: #333;
			display: block;
			clear: right;
			line-height: 1.3em;
			}

			.post .quote span.quote a {
			color: {color:Quote};
			}



			.post .quote span.quote big.quote {
			font: Bold 1.5em Georgia, serif;
			line-height: 8px;
			vertical-align: -10px;
			}

			.post .quote span.source {
			font-size: 1.1em;
			font-weight: normal;
			color: {color:Quote Source};
			margin-top:0.5em;
			display:block;
			}

			.post .quote span.source a {
			color: {color:Quote Source};
			}

			/* Link Post */
			.post .link a.link {
			font: Bold 1.2em Helvetica, sans-serif;
			color: {color:Link Post};
			}

			.post .link span.description {
			font-size: 1em;
			font-weight: normal;
			}

			/* Conversation Post */
			.post .conversation ul {
			background-color: {color:Conversation Background};
			list-style-type:  none;
			margin: 0px;
			padding: 0px;
			}

			.post .conversation ul li {
			border-bottom:    solid 1px {color:Conversation Border};
			font-size:        1em;
			padding:          0.4em 0.8em;
			color:            {color:Conversation Text};
			}

			.post .conversation ul li span.label {
			font-weight:      bold;
			color:            {color:Conversation Label};
			}

			/* Audio Post */      
			.post .audio div.caption {
			font-size: 1em;
			color: {color:Text};
			margin-top: 0.5em;
			}

			.post .audio div.caption a {
			color: {color:Text};
			}

			/* Video Post */
			.post .video {
			width: 400px;
			}

			.post .video div.caption {
			font-size: 1em;
			color: {color:Text};
			margin-top: 0.5em;
			}

			.post div.video div.caption a {
			color: {color:Text};
			}

			#pagination {
			padding:2em 0px 3em 0px;
			font-size:1em;
			}

			#pagination a {
			float:left;
			margin-right:1.5em;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			background-color:#FFF;
			padding:0.3em 0.5em ;
			text-decoration:none;
			border: 1px solid #8b937a;
			}

			.query { font-weight: bold; }




          .friendfeed .logo img { 
          	display: none; 
          	}

          .friendfeed.widget {
          	border-width:0px !important;
          	font-size: 1em !important;
          }

          .feed { 
          	padding:0px !important;
          	margin:1em 0px 2em !important;
          }

          .friendfeed .body { 
          	margin-bottom: 3em !important; 
          }

          .friendfeed .info {
            color: #AAA !important;
            font-size: 1em !important;
            margin-top: 0.4em !important;
          }

          .friendfeed .timestamp, .friendfeed.widget .info a {
            color: #AAA !important;
          }

          .friendfeed .title {
            font-size: 1.2em !important;
            white-space: normal !important;
          }

          .friendfeed .link {
            font-size: 1.3em !important;
            font-weight: bold !important;
          }	

          .friendfeed .link a {
            font-weight: bold !important;
          }	

          .friendfeed.widget .summary  {
            color: #666 !important;
            font-size: 1.1em !important;
            white-space: normal !important;
          }	

          .friendfeed a {
            color:#069 !important;
          }	
          
          .friendfeed.widget .feed .entry .comment {
            white-space: normal !important;
          }
          {CustomCSS}
      </style>
	  <!-- Include the Google Friend Connect javascript library. -->
	  <script type="text/javascript" src="http://www.google.com/friendconnect/script/friendconnect.js"></script>
  </head>
  <body>
    <div id="header">
			<div id="wrapper">
  			<h1><a rel="me home" href="/">{Title}</a></h1>
			</div>
			<div class="border"></div>
  			<p id="navigation"><a rel="home" href="/">Home</a> <a href="/archive">Archive</a> <a href="/random">Random Post</a></p>
			</div id="header">
      <div id="content">				
				<div id="blog">            
					{block:SearchPage}
					<div id="searchresultcount">
						<p>Your search for <span class="query">{SearchQuery}</span> returned {SearchResultCount} result(s).</p>
					</div>
					{/block:SearchPage}

          {block:Posts}
              <div class="post">
                  <div class="labels">
                          <div class="date"><a href="{Permalink}">{Month} {DayOfMonth}</a></div>
                          <div class="disqusCommentCount"><a href="{Permalink}#disqus_thread">Comments</a></div>
                  </div>

                  {block:Regular}
                      <div class="regular">
                          {block:Title}<h2><a href="{Permalink}">{Title}</a></h2>{/block:Title}
                          <div class="digg">
              	            <script type="text/javascript">digg_url = '{Permalink}';</script>
                            <script src="http://digg.com/tools/diggthis.js" type="text/javascript"></script>
                          </div>
                          {Body}
                      </div>
                  {/block:Regular}
                  
                  {block:Photo}
                      <div class="photo">
                          {LinkOpenTag}<img src="{PhotoURL-400}" alt="{PhotoAlt}"/>{LinkCloseTag}
                          {block:Caption}
                              <div class="caption">{Caption}</div>
                          {/block:Caption}
                      </div>
                  {/block:Photo}
                  
                  {block:Quote}
                      <div class="quote">
                          <span class="quote">
                              <big class="quote">&#147;</big> {Quote}
                          </span>
                          {block:Source}<span class="source">{Source}</span>{/block:Source}
                      </div>
                  {/block:Quote}
                  
                  {block:Link}
                      <div class="link">
                          <a href="{URL}" class="link" {Target}>{Name}</a>
                          {block:Description}
                              <span class="description">{Description}</span>
                          {/block:Description}
                      </div>
                  {/block:Link}
                  
                  {block:Conversation}
                      <div class="conversation">
                          {block:Title}<h2><a href="{Permalink}">{Title}</a></h2>{/block:Title}
                          <ul>
                              {block:Lines}
                                  <li>
                                      {block:Label}<span class="label">{Label}</span>{/block:Label}
                                      {Line}
                                  </li>
                              {/block:Lines}
                          </ul>
                      </div>
                  {/block:Conversation}
                  
                  {block:Audio}
                      <div class="audio">
                          {AudioPlayerGrey}
                          {block:Caption}
                              <div class="caption">{Caption}</div>
                          {/block:Caption}
                      </div>
                  {/block:Audio}
                  
                  {block:Video}
                      <div class="video">
                          {Video-400}
                          {block:Caption}
                              <div class="caption">{Caption}</div>
                          {/block:Caption}
                      </div>
                  {/block:Video}
                  
           		{block:Permalink}
	              <p class="permatime">posted {TimeAgo} | <a href="http://permatime.com/timestamp/{Timestamp}{block:Title}/{Title}{/block:Title}" title="View this time in your time zone with permatime">Permatime</a></p>
	            {/block:Permalink}
              </div>
         		{/block:Posts}

            {block:Permalink}
            <script type="text/javascript">var disqus_url = "{Permalink}"; var disqus_title ="{block:PostTitle}{PostTitle}{/block:PostTitle}";</script>
            <div id="disqus_thread"></div><script type="text/javascript" src="http://disqus.com/forums/disqusforumname/embed.js"></script>
            <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
            {/block:Permalink}
            {block:Permalink}
            <script type="text/javascript">var disqus_url = "{Permalink}"; var disqus_title ="{block:PostTitle}{PostTitle}{/block:PostTitle}";</script>
            <div id="disqus_thread"></div><script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/thebloghouse/embed.js"></script>
            <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
            {/block:Permalink}
            <script type="text/javascript">
            //<![CDATA[
            (function() {
            		var links = document.getElementsByTagName('a');
            		var query = '?';
            		for(var i = 0; i < links.length; i++) {
            			if(links[i].href.indexOf('#disqus_thread') >= 0) {
            				query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
            			}
            		}
            		document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/thebloghouse/get_num_replies.js' + query + '"></' + 'script>');
            	})();
            //]]>
            </script>

          <div id="pagination">
							{block:NextPage}
                  <a rel="next" href="{NextPage}">&#171; Older</a>
              {/block:NextPage}

              {block:PreviousPage}
                  <a rel="prev" href="{PreviousPage}">Newer &#187;</a>
              {/block:PreviousPage}
          </div>
		</div>
      </div>

	  <div id="sidebar">
		<div id="infoBlock">
		  <div class="blogMeta">
			<h1><a rel="me home" href="/">{Title}</a></h1>

			<a rel="me"  href="{RSS}" class="rss">Subscribe to "{Title}"</a>
             <!-- <form action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=denzuko', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>Subscribe by email: <input type="text" style="width:140px" name="email"/> <input type="hidden" value="denzuko" name="uri"/><input type="hidden" name="loc" value="en_US"/><input type="submit" value="Subscribe" /></form> -->

			<div id="search">
			  <form action="/search" method="get">
				<input type="text" name="q" id="searchInput" value="{SearchQuery}"/>
				<button type="submit" value="Search blog">Search</button>
			  </form>
			</div>

			<div id="blogcatalog">
			  <script type="text/javascript" src="http://www.blogcatalog.com/w/recent.php?id=4498132&amp;width=180&amp;rows=5&amp;bgcolor=EEEEEE&amp;bcolor=FFFFFF&amp;lcolor=333333&amp;hcolor=0033CC&amp;htext=Recent%20Viewers&amp;name=0&amp;img=l"></script>
			</div>
          </div>

		  <div class="streamMeta">
			<h2 class="streamTitle">Other activity (stream)</h2>
			<a href="http://friendfeed.com/denzuko?format=atom" class="rss">Subscribe to the stream</a>
		  </div>
		</div>
		<p id="getTheme"><a href="http://gethub.com/denzuko/digital-sensei-tumblr-theme/">Theme</a> by <a href="http://denzuko.wordpress.com">denzuko</a></p>
		<div id="stream">
		  <script type="text/javascript" src="http://friendfeed.com/embed/widget/denzuko?v=2&amp;num=15&amp;hide_subscribe=1"></script>
		</div>
      </div>

	  <div id="footer">
		<span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dc:title" rel="dc:type">Based on a <a href="http://blog.kohlhofer.com/post/55656286/tumblrtheme" title="Get this theme for your site">theme</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://denzuko.wordpress.com" property="cc:attributionName" rel="cc:attributionURL">Denzuko</a>, <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike License</a>.
	  </div>
	  <!-- Define the div tag where the gadget will be inserted. -->
	  <div id="div-3039658918529427969"></div>
      <script id='aptureScript' type="text/javascript" src="http://www.apture.com/js/apture.js?siteToken=UPW49xz" charset='utf-8'></script>
      <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-4837069-2");
      pageTracker._trackPageview();
      } catch(err) {}</script>
      <!-- Start Quantcast tag -->
      <script type="text/javascript">
      _qoptions={
      qacct:"p-44doH_vcojIsk"
      };
      </script>
	  <!-- Render the gadget into a div. -->
      <script type="text/javascript">
		var skin = {};
		skin['BORDER_COLOR'] = '#eee';
		skin['ENDCAP_BG_COLOR'] = '#fff';
		skin['ENDCAP_TEXT_COLOR'] = '#444';
		skin['ENDCAP_LINK_COLOR'] = '#069';
		skin['ALTERNATE_BG_COLOR'] = '#fff';
		skin['CONTENT_BG_COLOR'] = '#fff';
		skin['CONTENT_LINK_COLOR'] = '#069';
		skin['CONTENT_TEXT_COLOR'] = '#444';
		skin['CONTENT_SECONDARY_LINK_COLOR'] = '#ddd';
		skin['CONTENT_SECONDARY_TEXT_COLOR'] = '#069';
		skin['CONTENT_HEADLINE_COLOR'] = '#444';
		skin['POSITION'] = 'bottom';
		skin['DEFAULT_COMMENT_TEXT'] = '- add your comment here -';
		skin['HEADER_TEXT'] = 'Talk back';
	    google.friendconnect.container.setParentUrl('/' /* location of rpc_relay.html and canvas.html */);
	    google.friendconnect.container.renderSocialBar(
		{ id: 'div-3039658918529427969',
		  site: '01056226895088600417',
		  'view-params':{"scope":"SITE","features":"video,comment","showWall":"true"}
		}, skin);
      </script>
      <script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
      <noscript>
      <img src="http://pixel.quantserve.com/pixel/p-44doH_vcojIsk.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
      </noscript>
      <!-- End Quantcast tag -->
  </body>
</html>
